# mule-module-error-handler-plugin

./: README.md  build.sh  example.settings.xml  pom.xml
examples/: customErrors.dwl
exchange-docs/: How to.md  config.json  home.md  troubleshooting.md
plan/: 2026-04-23.plan.md
src/main/resources/: custom-errors-schema.json  module-error-handler-plugin-catalog.xml  module-error-handler-plugin.xml  output-response-schema.json
src/main/resources/module_error_handler_plugin/: common.dwl  defaultErrors.dwl
src/test/resources/examples/: UntilSuccessfulError.json
